# SovosAssessment

./: README.md  SovosAssessment.sln
SovosAssessment.Application/: SovosAssessment.Application.csproj
SovosAssessment.Application/Abstractions/Services/: IInvoiceLineRepository.cs  IInvoiceRepository.cs  IMailService.cs  InvoiceLineRepository.cs
SovosAssessment.Application/DTOs/: GetBodyDetailDto.cs  InvoiceData.cs  InvoiceHeader.cs  InvoiceLineData.cs  MailRequestDto.cs  MailSettingsDto.cs
SovosAssessment.Application/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  ResponseModel.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SovosAssessment.Domain/: SovosAssessment.Domain.csproj
SovosAssessment.Domain/Entities/: Invoice.cs  InvoiceLine.cs
SovosAssessment.Domain/Entities/Common/Abstract/: IEntity.cs
SovosAssessment.Domain/Entities/Common/Concrete/: BaseEntity.cs  Entity.cs
SovosAssessment.Infrastructure/: SovosAssessment.Infrastructure.csproj
SovosAssessment.Infrastructure/Migrations/: 20230407142417_InitialMigration.Designer.cs  20230407142417_InitialMigration.cs  SovosAssessmentDbContextModelSnapshot.cs
SovosAssessment.Infrastructure/Persistence/Context/: SovosAssessmentDbContext.cs
SovosAssessment.Infrastructure/Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IUnitOfWork.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MailService.cs  UnitOfWork.cs
SovosAssessment.WebAPI/: Program.cs  SovosAssessment.WebAPI.csproj  appsettings.json
SovosAssessment.WebAPI/BackgroundJobs/: BackgroundJob.cs  BackgroundJobBase.cs  IBackgroundJob.cs  IBackgroundJobBase.cs
SovosAssessment.WebAPI/Controllers/: InvoicesController.cs
SovosAssessment.WebAPI/DTOs/: InvoiceData.cs  InvoiceHeader.cs  InvoiceLineData.cs
SovosAssessment.WebAPI/Hangfire/: HangfireService.cs
SovosAssessment.WebAPI/Hangfire/Workers/InvoiceWorker/: InvoiceWorker.cs
SovosAssessment.WebAPI/Middlewares/: RequestResponseMiddleware.cs
SovosAssessment.WebAPI/Properties/: launchSettings.json
SovosAssessment.WebAPI/Swagger/: SwaggerJsonSchemaFilter.cs
