<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SovosAssessment.Domain\SovosAssessment.Domain.csproj" />
    <ProjectReference Include="..\SovosAssessment.Infrastructure\SovosAssessment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
